<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
  <base target="_blank">
  <title>Guapa Email Template</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">

  <link
    href="https://fonts.googleapis.com/css?family=Sarala:400,700|Hind+Vadodara:400,300,500,600,700|Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300|Raleway:400,200,100,300,500,600,700,800,900|Montserrat:400,700,800,900|Rubik:400,300,300italic,400italic,900italic,900,700italic,700,500italic,500|Lato:400,100italic,100,300,300italic,400italic,700,700italic,900,900italic|Questrial|Muli:400,300italic,300,400italic|Work+Sans:400,100,200,300,500,600,700,800,900|Nunito:400,700,300|Anton|Playfair+Display:400,400italic,700,700italic,900,900italic|Varela+Round|Oswald:200,300,400,500,600,700"
    rel="stylesheet" type="text/css">

  <style type="text/css">
    td[class].anton {
      font-family: 'Anton', Arial, sans-serif !important
    }

    td[class].raleway {
      font-family: 'Raleway', Arial, sans-serif !important
    }

    td[class].vadodara {
      font-family: 'Vadodara', Arial, sans-serif !important
    }

    td[class].opensans {
      font-family: 'Open Sans', Arial, sans-serif !important
    }

    td[class].rubik {
      font-family: 'Rubik', Arial, sans-serif !important
    }

    td[class].montserrat {
      font-family: 'Montserrat', Arial, sans-serif !important
    }

    td[class].hindvadodara {
      font-family: 'Hind Vadodara', Arial, sans-serif !important
    }

    td[class].lato {
      font-family: 'Lato', Arial, sans-serif !important
    }

    td[class].questrial {
      font-family: 'Questrial', Arial, sans-serif !important
    }

    td[class].muli {
      font-family: 'Muli', Arial, sans-serif !important
    }

    td[class].worksans {
      font-family: 'Work Sans', Arial, sans-serif !important
    }

    td[class].nunito {
      font-family: 'Nunito', Arial, sans-serif !important
    }

    td[class].playfair {
      font-family: 'Playfair Display', Arial, sans-serif !important
    }

    td[class].varela {
      font-family: 'Varela Round', Arial, sans-serif !important
    }

    td[class].oswald {
      font-family: 'Oswald', Arial, sans-serif !important
    }

    div,
    p,
    a,
    li,
    td {
      -webkit-text-size-adjust: none;
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    td {
      word-break: break-word;
    }

    a {
      word-break: break-word;
      text-decoration: none;
      color: inherit;
    }

    body .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    body .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    body {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }

    html {
      background-color: #ffffff;
      width: 100%;
    }

    body p {
      padding: 0 !important;
      margin-top: 0 !important;
      margin-right: 0 !important;
      margin-bottom: 0 !important;
      margin-left: 0 !important;
    }

    body img {
      user-drag: none;
      -moz-user-select: none;
      -webkit-user-drag: none;
    }

    body .hover:hover {
      opacity: 0.85;
      filter: alpha(opacity=85);
    }

    body #opacity {
      opacity: 0.90;
      filter: alpha(opacity=90);
    }

    body .img120 img {
      width: 120px;
      height: auto;
    }

    body .img20 img {
      width: 20px;
      height: auto;
    }

    body .image490 img {
      width: 490px;
      height: auto;
    }

    body .image190 img {
      width: 190px;
      height: auto;
    }

    body .icon18 img {
      width: 18px;
      height: auto;
    }

    body .img61 img {
      width: 61px;
      height: auto;
    }

    body .img10 img {
      width: 10px;
      height: auto;
    }

    body .img24 img {
      width: 24px;
      height: auto;
    }

    body .image430 img {
      width: 430px;
      height: auto;
    }

    body .img98 img {
      width: 98px;
      height: auto;
    }

    body .img13 img {
      width: 13px;
      height: auto;
    }
  </style>

  <style type="text/css">
    @media only screen and (max-width: 640px) {
      body body {
        width: auto !important;
      }

      body table[class=full2] {
        width: 100% !important;
        clear: both;
      }

      body .premadeFullScale img {
        width: 100% !important;
      }

    }
  </style>

  <style type="text/css">
    @media only screen and (max-width: 479px) {
      body body {
        width: auto !important;
      }

      body table[class=full] {
        width: 100% !important;
        clear: both;
      }

      body table[class=full2] {
        width: 100% !important;
        clear: both;
      }

      body table[class=fullCenter] {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      body td[class].fullCenter {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      body table[class=fullLeft] {
        width: 100% !important;
        text-align: left !important;
        clear: both;
      }

      body table[class=fullRight] {
        width: 100% !important;
        text-align: right !important;
        clear: both;
      }

      body .fullCenter {
        width: 100% !important;
        text-align: center !important;
        clear: both;
      }

      body .fullLeft {
        width: 100% !important;
        text-align: left !important;
        clear: both;
      }

      body .fullRight {
        width: 100% !important;
        text-align: right !important;
        clear: both;
      }

      body *[class=erase] {
        display: none;
      }

      body *[class=buttonScale] {
        float: none !important;
        text-align: center !important;
        display: inline-block !important;
        clear: both;
      }

      body *[class=h15] {
        width: 100% !important;
        height: 15px !important;
      }

      body *[class=h20] {
        width: 100% !important;
        height: 20px !important;
      }

      body *[class=h30] {
        width: 100% !important;
        height: 30px !important;
      }

      body *[class=h50] {
        width: 100% !important;
        height: 50px !important;
      }

      body td[class].pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      body .erase {
        display: none !important;
      }

      body .pad20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
        text-align: center !important;
        clear: both;
      }

      body .pad10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
        text-align: center !important;
        clear: both;
      }

      body .imgFull img {
        width: 100% !important;
      }

      body .newRow {
        display: block !important;
      }

      body .f40 {
        font-size: 40px !important;
        line-height: 48px !important;
      }

      body .f50 {
        font-size: 50px !important;
      }

      body .f60 {
        font-size: 60px !important;
      }

      body .f60_2 {
        font-size: 60px !important;
        line-height: 70px !important;
      }

      body .premadeFullScale img {
        width: 100% !important;
      }

    }
  </style>

</head>

<body style='margin: 0; padding: 0;'>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#2d2d2d"
    style="background-color: #222;">
    <tbody>
      <tr>
        <td align="center">

          <table class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="center" class="pad10"
                  style="background-image: url('http://leunardo.dev/charts.png'); -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;"
                  background="'http://leunardo.dev/charts.png'">

                  {{{ body }}}
                  {{> footer}}

                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
  </table>

</body>

</html>
