<table width="400" border="0" cellpadding="0" cellspacing="0" align="center"
  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 400px;" class="fullCenter">
  <tbody>
    <tr>
      <td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
    <tr>
      <td valign="middle" align="center" width="100%" class="fullCenter img180" style="line-height: 1px;">
        <a href="#" style="text-decoration: none;">
          <img src="cid:logo" width="180" alt="" border="0" class="hover">
        </a>
      </td>
    </tr>
    <tr>
      <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
  </tbody>
</table>

<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff"
  style="background-color: #ffffff; width: 400px; border-radius: 10px;">
  <tbody>
    <tr>
      <td width="100%" align="center" class="pad20">

        <table width="320" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width: 320px;">
          <tbody>
            <tr>
              <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td width="100%"
                style="color: #292929; font-family: Helvetica, Arial, sans-serif, 'Varela Round'; font-weight: 400; vertical-align: top; font-size: 24px; text-align: center; line-height: 16pxpx;"
                class="fullCenter varela">
                Olá, {{deliveryman}}!
              </td>
            </tr>
            <tr>
              <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td valign="middle" align="center" width="100%" class="fullCenter img73" style="line-height: 1px;">
                <a href="#" style="text-decoration: none;">
                  <img src="cid:element1" width="73" alt="" border="0" class="hover">
                </a>
              </td>
            </tr>
            <tr>
              <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td width="100%"
                style="color: #292929; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif, 'Varela Round'; font-weight: 400; vertical-align: top; font-size: 16px; text-align: center; line-height: 26px;"
                class="fullCenter varela">
                O produto <strong>{{ product }}</strong> <br class="erase" /> já está disponível para retirada.
              </td>
            </tr>

            <tr>
              <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td valign="middle" align="center" width="100%" class="fullCenter imgFull img306"
                style="line-height: 1px;">
                <a href="#" style="text-decoration: none;">
                  <img src="cid:footer_image" width="306" alt="" border="0" class="hover">
                </a>
              </td>
            </tr>
            <tr>
              <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td width="100%"
                style="color: #292929; font-family: Helvetica, Arial, sans-serif, 'Varela Round'; font-weight: 400; vertical-align: top; font-size: 12px; text-align: center; line-height: 18px;"
                class="fullCenter varela">
                <span style="text-decoration: none; color: #292929;">
                  São Paulo, {{ started }}
                </span>
              </td>
            </tr>
            <tr>
              <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>

<table width="400" border="0" cellpadding="0" cellspacing="0" align="center"
  style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 400px;" class="fullCenter">
  <tbody>
    <tr>
      <td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%"
        style="color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Varela Round'; font-weight: 400; vertical-align: top; font-size: 12px; text-align: center; line-height: 18px;"
        class="fullCenter varela">
        © FastFeet. Todos os direitos reservados.
      </td>
    </tr>
    <tr>
      <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
    <tr>
      <td></td>
    </tr>
    <tr>
      <td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
    <tr>
      <td width="100%" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
    </tr>
  </tbody>
</table>

</td>
</tr>
</tbody>
</table>

</td>
</tr>
</table>
